from tkinter import *
from tkinter import messagebox
 
branco = '#ffffff'
azul = '#364a85'
vermelho = '#b53128'
amarelo = '#ffef08'
 
tela1 = Tk()
tela1.title('Agenda')
tela1.geometry('380x500+500+100')
tela1.wm_resizable(width=False, height=False)

def adicionar():
    f = open("dados.txt", "a", encoding="utf-8")
    f.write(input_nome.get())
    f.write(input_tel.get() + "\n")
    f.write(input_end.get() + "\n")
    f.write(input_dist.get() + "\n")
    f.write(input_pais.get() + "\n")
    f.write(input_email.get() + "\n")
    f.write("--------------------\n")
    f.close()

def pesquisar():
    with open("dados.txt", "r", encoding="utf-8") as ficheiro:
        for i in ficheiro:
            if input_nome.get() in i:
                print(i)



lb_agenda = Label(tela1, text='Sharkcoders Python', font='Time 20 bold', bg=amarelo, fg=vermelho, anchor='w', padx=10)
lb_agenda.place(width=380, height=50, x=0, y=0)
 
lb_nome = Label(tela1, text='Nome', font='Time 10', anchor='w')
lb_nome.place(width=60, height=20, x=10, y=70)
input_nome = Entry(tela1, font='Time 10')
input_nome.place(width=250, height=20, x=100, y=70)
 
lb_tel = Label(tela1, text='Telemóvel', font='Time 10', anchor='w')
lb_tel.place(width=60, height=20, x=10, y=110)
input_tel = Entry(tela1, font='Time 10')
input_tel.place(width=250, height=20, x=100, y=110)
 
lb_end = Label(tela1, text='Endereço', font='Time 10', anchor='w')
lb_end.place(width=60, height=20, x=10, y=170)
input_end = Entry(tela1, font='Time 10')
input_end.place(width=250, height=20, x=100, y=170)
 
lb_dist = Label(tela1, text='Distrito', font='Time 10', anchor='w')
lb_dist.place(width=60, height=20, x=10, y=210)
input_dist = Entry(tela1, font='Time 10')
input_dist.place(width=80, height=20, x=100, y=210)
 
lb_pais = Label(tela1, text='País', font='Time 10', anchor='w')
lb_pais.place(width=60, height=20, x=210, y=210)
input_pais = Entry(tela1, font='Time 10')
input_pais.place(width=80, height=20, x=270, y=210)
 
lb_email = Label(tela1, text='Email', font='Time 10', anchor='w')
lb_email.place(width=60, height=20, x=10, y=270)
input_email = Entry(tela1, font='Time 10')
input_email.place(width=250, height=20, x=100, y=270)

btn_add = Button(tela1, text="Adicionar", command=adicionar)
btn_add.place(x=30, y=340)

btn_add = Button(tela1, text="Pesquisar", command=pesquisar)
btn_add.place(x=270, y=340)

tela1.mainloop()
